{
  "version": "1.0.109",
  "name": "server",
  "devDependencies": {
    "bun-types": "^1.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@kintone/rest-api-client": "^4.1.1",
    "@line/bot-sdk": "^7.7.0",
    "axios": "^1.5.1",
    "bun": "^1.0.3",
    "hono": "^3.7.3",
    "openai": "^4.11.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "bun run --hot src/index.ts",
    "build": "tsc --build"
  },
  "module": "src/index.js",
  "type": "module"
}
